+
<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/bg.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("images/ins7.jpg");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Insurance Solution</h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="index_1.html">Login</a></li>
						<li><a href="https://watson.analytics.ibmcloud.com/">Adavnced Analytics </a></li>
						<li><a href="">Sign UP</a></li>
					</ul>
				</nav>
			</header>
			
			<section class="courses">
				<article>
					<figure>
						<img src="images/img1.jpg" alt="Bok Choi" />
						<figcaption>Banking HelpDesk!</figcaption>
					</figure>
					<hgroup>
						<h2>Overview</h2>
						
					</hgroup>
					<p>With a return to conservative banking practices and revisiting of business models, enterprise risk and performance management is gaining prominence. The need of the hour is to have the right mix of interactive, user-friendly and efficient technologies that deliver flexibility, interoperability and greater operational control.</p>
				</article>    
				
			</section>
			<aside>
			
				<section class="Ruchi Class">
					<h2>Our Solutions on Bluemix</h2>
					<a href="http://tcsndmsystem.mybluemix.net/">Disaster Management</a>
					<a href="http://customeranalytics.mybluemix.net/">Customer Analytics</a>
					<a href="http://ratweetwatson.mybluemix.net">Know your Customer</a>
					<a href="http://ptsa.mybluemix.net">Stock Watch</a>
					<a href="http://rapersonalityapp123.mybluemix.net/stt">Speak Your queries</a>
					
				</section>
				<section class="contact-details">
					<h2>Contact Us</h2>
					<p>TCS  ATU(IBM SW)<br>
				Atul Gandre (atul.gandre@tcs.com)<br>
				Nita Khare (nita.khare@tcs.com)</p>
				</section>
			</aside>
			<footer>
				&copy; 2016 TCS
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>