<html>
<head>
<title>HTML Frames</title>
</head>
<frameset rows="10%,90%" frameborder=YES name="tgt">
 <frame name="a4" src="" scrolling="yes" frameborder="0"/>d"/>
 <frameset Cols="25%,5%,40%,5% ,25%" frameborder=YES name="tgt">
<frame name="se" src="bottom1.html" scrolling="yes" target="mid"/>
 <frame name="x2" src="" scrolling="no" frameborder="0"/>d"/>
   <frame name="x3" src="report3.html" scrolling="yes" frameborder="0"/>
       <frame name="x4" src="" scrolling="no" frameborder="0"/>d"/>
    
     <frame name="fourth" src="twitterData.html" scrolling="no" frameborder="0"/>

</frameset>
<center>Powered by <img src="/images/Watson-Avatar.jpg" height="30" width="30"></center>
</html>




<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/bg.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("images/i7.jpg");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Insurance Solution</h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="index_1.html">Login</a></li>
						<li><a href="">about</a></li>
						<li><a href="">Sign UP</a></li>
					</ul>
				</nav>
			</header>
			
			<section class="courses">
				<article>
					<head>

<script>

!function(d,s,id)
{var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

function hi()
{
	
	if(document.getElementById('spoilerTwitter').style.display=='none')
	{
		document.getElementById('spoilerTwitter').style.display='';}
	else{document.getElementById('spoilerTwitter').style.display='none';
	}
	
}


</script>
</head>
<body onload="hi()">
<h3>Social Data</h3>
				<div id="spoilerTwitter" style="display:none">
					<a class="twitter-timeline" href="https://twitter.com/AIGinsurance" data-widget-id="123456">Tweets</a>
					<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Zurich" data-widget-id="694474695127625728">Tweets by @AIGinsurance</a>

				</article>    
				
			</section>
			<aside>
			
				<section class="Ruchi Class">
					<h2>Solution We Offer</h2>
					<a href="">Disaster Management</a>
					<a href="">Retail B2B App</a>
					<a href="">InfoAnalytics Solution</a>
					
				</section>
				<section class="contact-details">
					<h2>Contact Us</h2>
					<p>TCS  ATU(IBM SW)</p>
				</section>
			</aside>
			<footer>
				&copy; 2016 TCS
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>